<!DOCTYPE html>
{% set default_bg_color = "#f4f4f4" %}
{% set default_color = "#555555" %}
{% set default_link_color = "#00449e" %}
{% set default_button_color = "#00449e" %}
{% set default_button_hover_color = "#001b44" %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Email template thanks to Cerberus: http://tedgoas.github.io/Cerberus/ -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">

  <title>{{ title }}</title>

  <!-- Web Font / @font-face : BEGIN -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
      <style>
          * {
              font-family: sans-serif !important;
          }
      </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      {% block webfont_block %}{% endblock %}
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration: underline !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
      text-decoration: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: {{ button_hover_color|default(default_button_hover_color) }} !important;
      border-color: {{ button_hover_color|default(default_button_hover_color) }} !important;
    }
  </style>
</head>

<body width="100%" bgcolor="{{ bg_color|default(default_bg_color) }}" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: {{ bg_color|default(default_bg_color) }};">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      {{ preview_text }}
    </div>

    <!-- Visually Hidden Preheader Text : END -->

    {#
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
      2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    #}
    <div style="max-width: 600px; margin: auto;">
      <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
      <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td style="padding: 20px 0; text-align: center">
            <img src="{{ logo_url|default('http://placehold.it/200x50') }}" width="200" height="50" alt="{{ logo_alt }}" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: {{ text_color|default(default_text_color) }};">
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        {% block content %}{% endblock %}
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
            {% if has_web_version %}
            <webversion style="color: {{ link_color|default(default_link_color) }}; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
            <br><br>
            {% endif %}
            Boxfox Games<br><span class="mobile-link--footer">Jln 14/1 Sek 14, Petaling Jaya, Selangor</span><br><span class="mobile-link--footer"></span>
            <br><br>

            {% if is_newsletter %}
            <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
            {% endif %}
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
